# PostgreSQL Configuration
VITE_DB_HOST=localhost
VITE_DB_PORT=5432
VITE_DB_USER=postgres
VITE_DB_PASSWORD=postgres
VITE_DB_NAME=finkan

# Application Configuration
VITE_APP_URL=http://localhost:5173

VITE_API_URL=http://localhost:3000/api

VITE_API_BASE_URL=http://localhost:3000/api

VITE_MICROSOFT_CLIENT_ID=89e3708f-cb3d-44ab-a2d4-694737bda9c9