services:
  taskmgmt_db:
    image: postgres:16.1
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: taskmgmt
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5438:5432"
    container_name: taskmgmt_db
    networks:
      - task_services_net

  consul:
    image: hashicorp/consul
    container_name: dev-consul
    ports:
      - "8500:8500"
    command: "agent -server -ui -node=server-1 -bootstrap-expect=1 -client=0.0.0.0"
    networks:
      - task_services_net

  taskmgmt_backend:
    depends_on:
      - taskmgmt_db
      - consul
    build:
      context: backend
      dockerfile: Dockerfile
    restart: always
    container_name: taskmgmt_backend
    ports:
      - "8087:8087"
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL: jdbc:postgresql://taskmgmt_db:5432/taskmgmt
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: admin
      SPRING_DATASOURCE_SCHEMA: public
      OPTIMIZE_EVENT_CONSUMPTION: "true"
      SPRING_CLOUD_CONSUL_HOST: "dev-consul"
      SPRING_CLOUD_CONSUL_PORT: "8500"
      SPRING_CLOUD_CONSUL_DISCOVERY_PREFER_IP_ADDRESS: "true"
      SPRING_CLOUD_CONSUL_DISCOVERY_REGISTER: "true"
      SPRING_CLOUD_CONSUL_DISCOVERY_SERVICE_NAME: "taskmgmt-backend"
      SPRING_CLOUD_CONSUL_DISCOVERY_INSTANCE_ID: "taskmgmt-backend-1"
      MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "health,info"
    volumes:
      - dms-data:/opt/dms
    networks:
      - task_services_net

  broker:
    image: apache/kafka:latest
    hostname: broker
    container_name: broker
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: 1
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@broker:29093
      KAFKA_LISTENERS: PLAINTEXT://broker:29092,CONTROLLER://broker:29093,PLAINTEXT_HOST://0.0.0.0:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LOG_DIRS: /tmp/kraft-combined-logs
      CLUSTER_ID: MkU3OEVBNTcwNTJENDM2Qk
    networks:
      - task_services_net

volumes:
  db-data:
  dms-data:
  es-data:

networks:
  task_services_net:
    name: task_services_net
    driver: bridge

